<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<div class="modal-dialog">
			<div class="modal-content" align="center">
				<div class="container login">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				       <h4 class="modal-title">Login to your account</h4><br/>
				   	<form action="/login" method="POST">
					<input type="email" name="user" class="form-control" placeholder="example@gmail.com" required="true"></input><br/>
					<input type="password" name="pass" class="form-control" placeholder="Password" required="true"></input><br/>
					<input name="login" type="submit" class="btn btn-primary btn-lg btn-block" value="Login"></input>
					<a type="button" href="pages/register.html"
						class="btn btn-success btn-lg btn-block" >Register</a>
					<a href="recovery.html">Forgot your password?</a>
					</form>
				</div>
			</div>
		</div>
</body>
</html>