<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
<div class="modal-dialog">
    <div class="modal-content" align="center">
        <div class="container register">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Register new account</h4><br/>
            <form action="/signup" method="POST">
                <input type="text" name="user-name" class="form-control" placeholder="Your name" required="true"></input><br/>
                <input type="text" name="phone" class="form-control" placeholder="Phone number" required="true"></input><br/>
                <input type="email" name="user" class="form-control" placeholder="example@gmail.com" required="true"></input><br/>
                <input type="password" name="pass1" class="form-control" placeholder="Password" required="true"></input><br/>
                <input type="password" name="pass2" class="form-control" placeholder="Confirm password" required="true"></input>
                <br/>
                <input type="submit" name="reg" class="btn btn-primary btn-lg btn-block"></input>
            </form>
        </div>
    </div>
</div>
</body>
</html>